{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GALAXIE Toolbox",
  "version": "0.9.2",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "GALAXIE",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/galaxie-works/galaxie-toolbox-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBNDZDMkZEQzQ5MjcwQzkKUldUSmNKTEUvY0pHT2hobXY5SS92U1Zyd05BSjgyZjV2MURqNHV3dC8yVmF1M1JrSURGZGUxQ1YK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
