{
  "compilerOptions": {
    // #1016: já é default do TS6; declarado explícito pra prender a garantia (não depender do default)
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    /* noUnusedLocals/Parameters e erasableSyntaxOnly desligados por causa do
       bloco Plate (@plate/editor-ai), feito para Next.js — traz ~100 arquivos
       com imports ociosos e sintaxe não-apagável. O oxlint (pnpm lint) segue
       cobrindo o nosso código. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "//": "Testes (*.test.ts/*.test.tsx) são type-checkados pelo tsconfig.test.json (#1016); ficam fora do build do app pra não exigir @types/node no bundle e pra cada arquivo viver em UM só projeto.",
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
